# art-bharath-aws-java-serverless

./: .gitignore  README.md
assignment-student-grading/: README.md  samconfig.toml  template.yaml
assignment-student-grading/StudentsGrading/: pom.xml
assignment-student-grading/StudentsGrading/error-handling/: pom.xml
assignment-student-grading/StudentsGrading/grade-logging/: pom.xml
assignment-student-grading/StudentsGrading/grade-logging/src/main/java/net/shyshkin/study/aws/serverless/s3sns/assignment/: StudentGradeLogging.java
assignment-student-grading/StudentsGrading/grade-logging/src/main/resources/: log4j2.xml
assignment-student-grading/StudentsGrading/lambda-core-lambda-layer/: assembly.xml  pom.xml
assignment-student-grading/StudentsGrading/layers/: pom.xml
assignment-student-grading/StudentsGrading/layers/lambda-core-lambda-layer/: pom.xml
assignment-student-grading/StudentsGrading/layers/logging-lambda-layer/: pom.xml
assignment-student-grading/StudentsGrading/layers/mapping-lambda-layer/: pom.xml
assignment-student-grading/StudentsGrading/layers/s3sqs-lambda-layer/: pom.xml
assignment-student-grading/StudentsGrading/logging-lambda-layer/: assembly.xml  pom.xml
assignment-student-grading/StudentsGrading/mapping-lambda-layer/: assembly.xml  pom.xml
assignment-student-grading/StudentsGrading/model/: pom.xml
assignment-student-grading/StudentsGrading/model/src/main/java/net/shyshkin/study/aws/serverless/s3sns/assignment/model/: Student.java  StudentWithGrade.java
assignment-student-grading/StudentsGrading/s3sqs-lambda-layer/: assembly.xml  pom.xml
assignment-student-grading/StudentsGrading/src/main/java/net/shyshkin/study/aws/serverless/s3sns/assignment/: ErrorHandler.java  StudentGradeLogging.java  StudentUpdateMonitoring.java
assignment-student-grading/StudentsGrading/src/test/resources/: studentData-20.json  studentData-corrupt.json  studentData_lambda2.json
assignment-student-grading/StudentsGrading/update-monitoring/: pom.xml
assignment-student-grading/events/: event-corrupt.json  event.json
customers-api/: README.md  samconfig.toml  template.yaml
customers-api/CustomersApi/: pom.xml
customers-api/CustomersApi/src/main/java/net/shyshkin/study/aws/serverless/api/: CreateCustomerFunction.java  ReadCustomersFunction.java
customers-api/CustomersApi/src/main/java/net/shyshkin/study/aws/serverless/api/model/: Customer.java
customers-api/CustomersApi/src/test/resources/: customers-requests.http
log4j-vulnerability/: samconfig.toml  template.yaml
log4j-vulnerability/events/: event.json
log4j-vulnerability/log4shell/: pom.xml
log4j-vulnerability/log4shell/src/main/java/net/shyshkin/study/aws/serverless/log4shell/: LoggingLambda.java
log4j-vulnerability/log4shell/src/test/java/net/shyshkin/study/aws/serverless/log4shell/: LoggingLambdaTest.java
orders-api/: samconfig.toml  template.yaml
orders-api/OrdersApi/: pom.xml
orders-api/OrdersApi/src/main/java/net/shyshkin/study/aws/serverless/api/: CreateOrderFunction.java  ReadOrdersFunction.java  Utils.java
orders-api/OrdersApi/src/main/java/net/shyshkin/study/aws/serverless/api/model/: Order.java
orders-api/OrdersApi/src/test/resources/: create-order.http  get-orders.http
orders-api/events/: event.json
orders-simple-api/: Orders API-Prod-oas30-apigateway.yaml  samconfig.toml  template.yaml
orders-simple-api/events/: orders-api-requests.http
parameters-and-types/: README.md  samconfig.toml  template.yaml
parameters-and-types/ParametersAndTypes/: pom.xml
parameters-and-types/ParametersAndTypes/src/main/java/net/shyshkin/study/aws/serverless/parameters/: ContextExample.java  DataTypes.java  InputOutputStreams.java  Pojos.java  Variables.java
parameters-and-types/ParametersAndTypes/src/main/java/net/shyshkin/study/aws/serverless/parameters/assignment/: TicketService.java  TruckTracker.java
parameters-and-types/ParametersAndTypes/src/main/java/net/shyshkin/study/aws/serverless/parameters/assignment/model/: Payment.java  Place.java  Ticket.java
parameters-and-types/ParametersAndTypes/src/main/java/net/shyshkin/study/aws/serverless/parameters/model/: ClinicalData.java  Patient.java
parameters-and-types/events/: event-list.txt  event-map.json  event-output-stream.txt  event-pojos.json
parameters-and-types/events/assignment/: event-payment.json  event-truck.json
patient-checkout/: samconfig.toml  template.yaml
patient-checkout/PatientCheckout/: pom.xml
patient-checkout/PatientCheckout/src/main/java/net/shyshkin/study/aws/serverless/s3sns/: BillManagementLambda.java  ErrorHandler.java  PatientCheckoutLambda.java
patient-checkout/PatientCheckout/src/main/java/net/shyshkin/study/aws/serverless/s3sns/model/: PatientCheckoutEvent.java
patient-checkout/PatientCheckout/src/main/java/net/shyshkin/study/aws/serverless/sqs/: ClaimManagementLambda.java
patient-checkout/PatientCheckout/src/main/resources/: log4j2.xml
patient-checkout/PatientCheckout/src/test/resources/: patientData-20.json  patientData-corrupt.json  patientData.json
patient-checkout/events/: event-corrupt.json  event.json
simplest-lambda/: README.md  samconfig.toml  template.yaml
simplest-lambda/SimplestLambdaFunction/: Makefile  pom.xml
simplest-lambda/SimplestLambdaFunction/src/main/java/net/shyshkin/study/aws/serverless/simplest/: App.java
simplest-lambda/events/: event.json
