<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>students-grading</artifactId>
        <groupId>net.shyshkin.study.aws.serverless.s3sns.assignment</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>update-monitoring</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.shyshkin.study.aws.serverless.s3sns.assignment</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>net.shyshkin.study.aws.serverless.s3sns.assignment</groupId>
            <artifactId>lambda-core-lambda-layer</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.shyshkin.study.aws.serverless.s3sns.assignment</groupId>
            <artifactId>mapping-lambda-layer</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.shyshkin.study.aws.serverless.s3sns.assignment</groupId>
            <artifactId>s3sqs-lambda-layer</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.shyshkin.study.aws.serverless.s3sns.assignment</groupId>
            <artifactId>logging-lambda-layer</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>